BASE_URL=
OPENAI_API_KEY=
MODEL_NAME=
NOTES_URL=http://notes-backend:8001/
PORT=8000
DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=1421
DATABASE_NAME=note_db
DATABASE_USERNAME=admin
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REDIS_URL=redis://redis:6379